<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nogozo</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans&family=Poppins:wght@300&display=swap" rel="stylesheet"> 
    <link href='https://fonts.googleapis.com/css?family=Sofia' rel='stylesheet'>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous"></head>
    <link href="https://fonts.googleapis.com/css2?family=Peddana&display=swap" rel="stylesheet">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <style>
        .container{
            margin-top: 20px;
        }
        .fa{
            font-size: 3vh;
            margin-left: 3%;
            float:right;
            margin-top: 20px;
        }
        .deals{
            margin-top:10%;
            width: 100%;
            
        }
        .mySlides{margin-top:5%;height: 40%;min-height: 40%; background-position: center;margin-bottom: 5%;border-radius: 5px;border-style:solid;border-color: aliceblue;}
        .heading{
        margin-top: 2%;
        font-size:3vh;
        font-family: 'Sofia';
        margin-bottom: 2%;
    }
    .heading1{
        margin-top: 2%;
        font-size:3vh;
        
        /* font-family: 'Sofia'; */
        margin-bottom: 2%;
    }
    .imagelist{
        margin-top: 20px;;
    }
    body{
        background: rgb(253,253,255);
background: linear-gradient(90deg, rgba(253,253,255,1) 1%, rgba(255,255,255,1) 15%, rgba(220,248,255,1) 100%);
    }
   .blockrow{
       width:90%;
       
   }
   
   .container{
       width:90%;
   }
    .desc{
    display: block;
    margin: 0 auto;
    text-align: justify;
}
.img-with-text {
    text-align: justify;
    display: inline-block;
  padding: 7%;
}

.img-with-text img {
    display: block;
    margin: 0 auto;
   
}
.desc{text-align: center;
font-family: 'Poppins';
font-size: 2vh;
margin-top: 2%;}
.listimg{
    background-position: center;
}
.area{
    font-family: 'Poppins';

}
.area1{
   
    font-family: 'Poppins';

}
form{
    display: inline;
    float:right;
    margin-left: 1%;
    
}
.btn1{
    height: 40px;
  
    color: black;
    font-family: "Poppins";
    border-radius: 2px;
    border-style: solid;
    border-color: black;
    margin-top: 2%;
    
}

.header{
    height: 100px;
}
.btx{
    background-color: transparent;
   border-color: transparent;
margin-top: 10%;
}
.dropdown{
    width:15%;
    height: 40px;
    text-align: center;
    background-color: transparent; border-style: solid;
    border-color: black;
  
}
p.area1{
    font-size: 3vh;
}
.btn{
    height: 40px;
}
.inps{
        margin-top: 2%;
        width: 70%;
        border-radius: 2px;
        border-style: solid;
        border-color: black;
        height:40px;
        text-align: center;
        background-color: transparent;

    }
    ::placeholder{
        font-family: 'Poppins';
        text-align:center;
    }
    .mg{
        background-color: transparent;
    }
    </style>
</head>

<body>
    
    <div class="container">
    <div class="header">
        
        <img class="mg" src="https://pbs.twimg.com/profile_images/448209321562624000/dNzzZNSg_400x400.jpeg" height="100px" style="padding-bottom: 1%;" width="120px">
        
      <form action="/logout" method="POST"><button class=" btn btx">
        <span  class="fa fa-sign-out-alt"  data-toggle="tooltip" title="Logout!"></span></button></form>
        <form action=""> <button class=" btn btx"> <span class="fa fa-user-edit " data-toggle="tooltip" title="Edit UserData!"></span></button> </form>
        <form action=""> <button class=" btn btx"><span class="fa fa-shopping-cart " data-toggle="tooltip" title="Cart"></span></button></form>
             
    </div>
    <center>
        
    <div class="deals">
        <div class="heading">Welcome Back {{email}} !</div>
        <div class="heading"><i class="fas fa-dumpster-fire"></i> Deals for the day</div>
        <div class="imgagelist" style="width:100%">
            <img class="mySlides" src="https://www.heartfoundation.org.au/getmedia/606a0e4f-d923-43b1-9bfb-367239802de3/Heart_Foundation_dietary_advice_WEBSITE.png" style="width:100%">
            <img class="mySlides" src="https://scx2.b-cdn.net/gfx/news/hires/2016/howcuttingdo.jpg" style="width:100%">
            <img class="mySlides" src="https://images3.alphacoders.com/295/thumb-1920-2957.jpg" style="width:100%">
          </div>
    </div>
</center>
<!-- <center>
<div class="cat">
    <div class="heading"><i class="fas fa-braille"></i> Categories</div>
    <div class="blocks">
        <div class="blockrow">
            


            <div class="img-with-text">
                <img src="https://3.bp.blogspot.com/-2ErV1DyMzS8/VT8l_tEFq3I/AAAAAAAAABc/DmD1Y4DjysA/s1600/20070131184407.jpg" alt="sometext" width="250" height="250"/>
                <p class="desc">Groceries & Essentials</p>
            </div>

            <div class="img-with-text">
                <img src="https://hhp-blog.s3.amazonaws.com/2020/06/GettyImages-1208790371.jpg" alt="sometext" width="250" height="250"/>
                <p class="desc">Fruits & Veggies</p>
            </div>
        </div>
    </div>
    <div class="blocks">
        <div class="blockrow">
            


            <div class="img-with-text">
                <img src="https://qph.fs.quoracdn.net/main-qimg-93b94a9eb1d1b420e0ae0457155fdccb" alt="sometext" width="250" height="250"/>
                <p class="desc">Food Outlets & Restrauts</p>
            </div>

            <div class="img-with-text">
                <img src="https://previews.123rf.com/images/halfpoint/halfpoint1508/halfpoint150800025/44207346-desk-with-stationary-and-with-back-to-school-sign-studio-shot-on-wooden-background-.jpg" alt="sometext" width="250" height="250"/>
                <p class="desc">Stationary & Books</p>
            </div>
        </div>
    </div>
    <div class="blocks">
        <div class="blockrow">
            


            <div class="img-with-text">
                <img src="https://www.thehindubusinessline.com/economy/3devif/article24323505.ece/ALTERNATES/LANDSCAPE_1200/bl04dairy%20product" alt="sometext" width="250" height="250"/>
                <p class="desc">Dairy Products</p>
            </div>

            <div class="img-with-text">
                <img src="https://contentgrid.homedepot-static.com/hdus/en_US/DTCCOMNEW/fetch/Category_Pages/Lighting_and_Fans/Lamp_Shades/MOB-Hero-Lamp-Styles.jpg" alt="sometext" width="250" height="250"/>
                <p class="desc">Nogozo Specials</p>
            </div>
        </div>
    </div>
    <div class="blocks">
        <div class="blockrow">
            


            <div class="img-with-text">
                <img src="https://scontent.fmaa6-1.fna.fbcdn.net/v/t1.0-1/1511231_812340678828337_1442721962830082159_n.jpg?_nc_cat=111&ccb=2&_nc_sid=dbb9e7&_nc_ohc=IlP0-TvrNCEAX-8Ts5y&_nc_ht=scontent.fmaa6-1.fna&oh=9c377184dd1aa4674714ff1952952364&oe=5FC1BA60" alt="sometext" width="250" height="250"/>
                <p class="desc">Fashion & Personal Care</p>
            </div>

            <div class="img-with-text">
                <img src="https://www.smytheandbarrie.co.uk/wp-content/uploads/2020/05/small-electrical-appliances.jpg" alt="sometext" width="250" height="250"/>
                <p class="desc">Electrical & Electronics</p>
            </div>
        </div>
    </div>
   
</div>
</center> -->
<center>
<div class="fas fa-map-marker-alt "><p class="area1"> Delivering to {{area}}</p></div>
</center>
<center>
    
    <span class="inputs">
        <select class="dropdown" id="sel1" name="dis" required >
            <option>All</option>
            <option>Grocery</option>
            <option>Stationary</option>
            <option>Electronics</option>
            <option>Food and Pastry</option>
            <option>Medicines</option>
            <option>Water Can</option>
            <option>We Orginals</option>
            
          </select> <input class="inps" placeholder="Search for Items!" />
          <button class="btn1  btn-warning">Search <i class="fab fa-sistrix"></i></button></span>
          
   
</center>


</div>

</body>
</html>

<script>
    var myIndex = 0;
    carousel();
    
    function carousel() {
      var i;
      var x = document.getElementsByClassName("mySlides");
      for (i = 0; i < x.length; i++) {
        x[i].style.display = "none";  
      }
      myIndex++;
      if (myIndex > x.length) {myIndex = 1}    
      x[myIndex-1].style.display = "block";  
      setTimeout(carousel, 4000); 
    }
  
    $(document).ready(function(){
  $('[data-toggle="tooltip"]').tooltip();   
});

    </script>