<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans&family=Poppins:wght@300&display=swap" rel="stylesheet"> 
    <link href='https://fonts.googleapis.com/css?family=Sofia' rel='stylesheet'>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous"></head>
    <link href="https://fonts.googleapis.com/css2?family=Peddana&display=swap" rel="stylesheet">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <title>Norozo</title>
</head>
<style>

    img{
        margin-bottom: 2%;
    }
    body{
        font-family: 'Poppins';
        background-color: white;
    }
    .box{
        margin-top:10% ;
        width:80%;

    }
    
        .inps{
        margin-top: 2%;
        width:100%;
        border-radius: 6px;
        border-style: solid;
        border-color: black;
        height:40px;
        text-align: center;
        }
    ::placeholder{
        font-family: 'Poppins';
        text-align:center;
    }
   
    .inps1{
        margin-top: 3%;
        width: 100%;
        border-radius: 6px;
        border-style: solid;
        border-color: black;
        height:40px;
        text-align: center;
    }
    .btn1{
        width:70%;
        margin-top: 2%;
    }
    .btn2{
        width:15%;
        margin-top: 2%;
    }
    .small{
        width: 10%;
    }
    .dropdown{
        width:100%;
        margin-top:3%;
        border-color: black;
    }
    .heading{
       
        font-size:3vh;
        font-family: 'Sofia';
    }
</style>
<body>
    <div class="container">
        
        <center>
            <div class="box">
    <div class="head"><img src="https://pbs.twimg.com/profile_images/448209321562624000/dNzzZNSg_400x400.jpeg" height="180px" width="150px"></div></div>
    <span class="heading">LocationInfo</span>

    <form method="POST" action="/saveloc">
        <div class="form-row">
            <div class="form-group col-md-12">

          
        <input class="inps" type="text" name="email" id="email" placeholder="E-mail"  />  </div>
    </div>
    <div class="form-row">
        <div class="form-group col-md-12">

        <input class="inps" type="text" name="line1" placeholder="Address Line1"/></div></div>
        <div class="form-row">
            <div class="form-group col-md-12">
        <input class="inps" type="text" name="line2" placeholder="Address Line2"/></div></div>


           <div class="form-row">
        <div class="form-group col-md-12">
        <select class="form-control dropdown" id="sel1" name="dis" required >
            <option>Select Your District</option>
            <option>Chennai</option>
            <option>Chengalpattu</option>
            <option>Kancheepuram</option>
            <option>Thiruvallur</option>
          </select></div></div>
          <div class="form-row">
            <div class="form-group col-md-12">
          <select class="form-control dropdown" id="sel1" name="area" required >
            <option>Select Your NearBy Area</option>
            <option id="Agra0">Adayar</option>
            <option id="Agra1">Velachery</option>
            <option id="Agra2">Kodambakkam</option>
            <option id="Agra3">Solinganallur</option>
            <option id="Agra4">Nungambakkam</option>
            <option id="Mathura0">RK Puram</option>
            <option id="Mathura1">Ponamallee</option>
            <option id="Firozabad0">Royapetta</option>
            
          </select></div></div>
          <div class="form-row">
            <div class="form-group col-md-12">
          <input class="inps" type="text"  pattern="[1-9]{1}[0-9]{5}" name="pin" placeholder="Pincode"/></div></div>
          <div class="form-row">
            <div class="form-group col-md-12">
          <button class="btn btn-info btn1">Confirm Location & Shop ></button></div></div>
    </form>
    </center>
    
</div>
</body>
</html>
<script>
    getval()
    function getval(){
        
        var email=localStorage.getItem('email')
        console.log(email)
        document.getElementById('email').value=email;
    }

</script>