<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans&family=Poppins:wght@300&display=swap" rel="stylesheet"> 
    <link href='https://fonts.googleapis.com/css?family=Sofia' rel='stylesheet'>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous"></head>
    <link href="https://fonts.googleapis.com/css2?family=Peddana&display=swap" rel="stylesheet">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans&family=Poppins:wght@300&display=swap" rel="stylesheet"> 
    <link href='https://fonts.googleapis.com/css?family=Sofia' rel='stylesheet'>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous"></head>
    <link href="https://fonts.googleapis.com/css2?family=Peddana&display=swap" rel="stylesheet">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <title>Norozo</title>
</head>
<style>
    
    img{
        margin-bottom: 1%;
    }
    body{
        font-family: 'Poppins';
        background-color: white;
    }
    .box{
        margin-top:20% ;
        width:100%;

    }
 
    ::placeholder{
        font-family: 'Poppins';
        text-align:center;
    }
    .btn{
        margin-top: 2%;
    }
    .inps{
        margin-top: 2%;
        width: 100%;
        border-radius: 6px;
        border-style: solid;
        border-color: black;
        height:40px;
        text-align: center;
    }
    .heading{
        margin-top: 1%;
        font-size:3vh;
        font-family: 'Sofia';
    }
    .bt{
        color:white;
    }
    .msg{
        margin-top: 3%;
        font-size: 3vh;
        color: brown;
    }
    .btn1{
        width: 100%;
    }
    .btn2{
        width: 100%;
    }
</style>
<body>
    <div class="container">
        
        <center>
            <div class="box">
    <div class="head"><img src="https://pbs.twimg.com/profile_images/448209321562624000/dNzzZNSg_400x400.jpeg" height="180px" width="150px"></div></div>
    <span class="heading">SignIn</span>
    <form method="POST" action="/login">
        <div class="form-row">
            <div class="form-group col-md-12">
        <input class="inps" type="text" name="email" placeholder="E-mail/Phone" /></div>
    </div>
    <div class="form-row">
        <div class="form-group col-md-12">
        <input class="inps" type="password" name="password"placeholder="Password"/></div></div>
        <div class="form-row">
            <div class="form-group col-md-12">
        <button class="btn btn-info btn1">Login</button></div></div>
    </form>
        <div class="inpgrp">
           
            <div class="form-row">
                <div class="form-group col-md-6">
                <form method="POST" action=""><button class="btn btn-dark btn2">Forgot password?</button></form></div>
                <div class="form-group col-md-6">
                <form method="GET" action="/signup"><button class="btn btn-dark btn2">SignUp</button></form></div></div>
          
        </div>

        <div class="msg">{{msg}}</div>
    
    </center>
</div>
</body>
</html>